# Kommunist

./: .gitignore  Dockerfile  Kommunist.sln  LICENSE  PRIVACY.md  README.md  docker-compose.yaml  docker-compose.yml
Kommunist.Application/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs  Dockerfile  Kommunist.Application.App.sln  Kommunist.Application.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kommunist.keystore
Kommunist.Application/Calendar/: CalEvent.cs  EventDay.cs
Kommunist.Application/Controls/: EnumPicker.cs  MyTabBar.xaml  MyTabBar.xaml.cs
Kommunist.Application/CustomControls/: ColorEditor.xaml  ColorEditor.xaml.cs  CustomBottomTab.xaml  CustomBottomTab.xaml.cs
Kommunist.Application/Enums/: Theme.cs
Kommunist.Application/Helpers/: AllTrueMultiValueConverter.cs  BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  CountryExtensions.cs  DateTimeHelper.cs  HasItemsConverter.cs  HtmlConverter.cs  InvertedBoolConverter.cs  IsGreaterThanZeroConverter.cs  PopupHelper.cs  ServiceHelper.cs  ViewModelCommandConverter.cs
Kommunist.Application/Models/: BaseObservableModel.cs  CalEvent.cs  CalEventDetail.cs  Event.cs  EventDay.cs  Example.cs  FilterOptions.cs  Tag.cs
Kommunist.Application/Popups/: ColorDialogPopup.xaml
Kommunist.Application/Properties/: AssemblyInfo.cs
Kommunist.Application/Resources/FontAwesome/: IconFont.cs
Kommunist.Application/Resources/Raw/: service-account.json
Kommunist.Application/Resources/Styles/: ApplicationColors.xaml  ApplicationStyles.xaml  Colors.xaml  FontAwesome.xaml  Styles.xaml
Kommunist.Application/Services/: FileSaverService.cs  FileSystemService.cs  LauncherService.cs  MauiMainPageDialog.cs  MauiNavigationService.cs  MauiToastService.cs  PageDialogService.cs  ToastService.cs  ToolkitFileSaverAdapter.cs  ToolkitToastFactory.cs
Kommunist.Application/Services/Dialog/: MauiMainPageDialog.cs  PageDialogService.cs
Kommunist.Application/Services/File/: FileSaverService.cs  FileSystemService.cs  ToolkitFileSaverAdapter.cs
Kommunist.Application/Services/Launch/: LauncherService.cs
Kommunist.Application/Services/Navigation/: IShellNavigator.cs  MauiNavigationService.cs  MauiShellNavigator.cs
Kommunist.Application/Services/Toasts/: MauiToastService.cs  ToastService.cs  ToolkitToastFactory.cs
Kommunist.Application/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Kommunist.Application/ViewModels/: BaseViewModel.cs  EventCalendarDetailViewModel.cs  EventCalendarViewModel.cs  EventFiltersViewModel.cs  ExamplesViewModel.cs  ICalConfigViewModel.cs  MainViewModel.cs  PlaygroundViewModel.cs
Kommunist.Application/Views/: CalEventDetailPage.xaml  CalEventDetailPage.xaml.cs  CalGeneratorPage.xaml  CalGeneratorPage.xaml.cs  EventCalendarPage.xaml  EventCalendarPage.xaml.cs  ExamplesPage.xaml  ExamplesPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  ICalConfigPage.xaml  ICalConfigPage.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Kommunist.Application/XCalendar/: CalEvent.cs  EventDay.cs
Kommunist.Core/: Kommunist.Core.csproj
Kommunist.Core/ApiModels/: Attendee.cs  DatesTimestamp.cs  Details.cs  Event.cs  EventPage.cs  FilterOptions.cs  Icon.cs  IconText.cs  MenuItem.cs  NominatimResult.cs  PageItem.cs  ParticipationFormat.cs  Person.cs  Properties.cs  Registration.cs  ServiceEvent.cs  TextItem.cs
Kommunist.Core/ApiModels/BaseType/: IProperties.cs
Kommunist.Core/ApiModels/Enums/: PageType.cs
Kommunist.Core/ApiModels/PageProperties/Agenda/: AgendaDetail.cs  AgendaPage.cs  AgendaProperties.cs  BgImage.cs  Day.cs  Info.cs  Item.cs  Level.cs  Navigation.cs  StreamStruct.cs  Track.cs
Kommunist.Core/ApiModels/PageProperties/BasicText/: BasicTextProperties.cs
Kommunist.Core/ApiModels/PageProperties/EventNavigation/: EventNavigationProperties.cs  EventProperty.cs  Logo.cs  MenuItem.cs  OnTheWeb.cs
Kommunist.Core/ApiModels/PageProperties/Main/: Attendee.cs  Community.cs  DatesTimestamp.cs  Details.cs  JoinOnline.cs  LimitInfo.cs  MainProperties.cs  Registration.cs  RegistrationInfo.cs  Text.cs  TimeZone.cs  WatchRecording.cs
Kommunist.Core/ApiModels/PageProperties/StayConnected/: StayConnectedProperties.cs
Kommunist.Core/ApiModels/PageProperties/UnlimitedText/: UnlimitedTextProperties.cs
Kommunist.Core/ApiModels/PageProperties/Venue/: Location.cs  (+1 more)
Kommunist.Core/Config/: HttpClientConfiguration.cs  LibraryServices.cs
Kommunist.Core/Configuration/: HttpClientConfiguration.cs
Kommunist.Core/Converters/: ImageDetailsConverter.cs  PropertiesConverter.cs  TextItemListConverter.cs
Kommunist.Core/Entities/: Event.cs  EventPage.cs  ParticipationFormat.cs  Person.cs  ServiceEvent.cs  Speaker.cs
Kommunist.Core/Entities/BaseType/: IEventPage.cs  IProperties.cs
Kommunist.Core/Entities/Enums/: PageType.cs
Kommunist.Core/Helpers/: EmailTokenGenerator.cs  HtmlConverter.cs  ObservableHashSetExtensions.cs
Kommunist.Core/Models/: Attendee.cs  CalEventDetail.cs  Details.cs  Event.cs  FilterOptions.cs  Icon.cs  IconText.cs  Item.cs  MenuItem.cs  NominatimResult.cs  ParticipationFormat.cs  Properties.cs  Registration.cs  TextItem.cs
Kommunist.Core/Models/VmModels/: CalEventDetail.cs
Kommunist.Core/Services/: AndroidCalendarService.cs  CoordinatesService.cs  EmailService.cs  EventService.cs  FileHostingService.cs  FileSystemService.cs  FilterService.cs  MauiNavigationService.cs  MauiPreferences.cs  SearchService.cs  SmtpClientFactory.cs  SmtpClientWrapper.cs
Kommunist.Core/Services/Interfaces/: IAndroidCalendarService.cs  IAppPreferences.cs  ICoordinatesService.cs  IEmailService.cs  IEventService.cs  IFileHostingService.cs  IFileSaverService.cs  IFileSystemService.cs  IFilterService.cs  ILauncherService.cs  IMainPageDialog.cs  INavigationService.cs  IPageDialogService.cs  ISearchService.cs  ISmtpClient.cs  ISmtpClientFactory.cs  IToastService.cs  IToolkitFileSaverAdapter.cs  IToolkitToast.cs  IToolkitToastFactory.cs
Kommunist.Core/Types/: ObservableHashSet.cs
(+80 files in other folders)
