<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
        <RootNamespace>Kommunist.Application</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

        <!-- Display name -->
        <ApplicationTitle>Kommunist</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.kommunist.app</ApplicationId>
        <ApplicationIdGuid>FC6808BF-F143-4F36-8041-11FE722155CC</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">18.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>Resources\Images\kommunist-logo.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android' AND '$(Configuration)' == 'Release'">
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidLinkMode>None</AndroidLinkMode>
        <AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>

        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>kommunist.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>kommunist</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>KsS29041983!@#</AndroidSigningKeyPass>
        <AndroidSigningStorePass>KsS29041983!@#</AndroidSigningStorePass>

        <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
        <PublishTrimmed>false</PublishTrimmed>
        <RunAOTCompilation>false</RunAOTCompilation>

        <!-- Android specific optimizations -->
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

        <!-- Preserve reflection for MVVM, commands, and bindings -->
        <MtouchLink>None</MtouchLink>
    </PropertyGroup>


    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.android.svg"
                  Color="#ffffff"
                  Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />

        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.ios.svg"
                  Color="#ffffff"
                  Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\icon_home.png" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\icon_filters.png" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\icon_settings.png" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\icon_trashcan.png" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\icon_tag.png" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\icon_mic.png" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\icon_comments.png" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\icon_globe.png" BaseSize="24,24" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CalendarView.MAUI" Version="1.1.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Ical.Net" Version="5.0.0-pre.41" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
        <PackageReference Include="Microsoft.Maui.Graphics.Text.Markdig" Version="9.0.14" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="XCalendar.Core" Version="4.6.0" />
        <PackageReference Include="XCalendar.Maui" Version="4.6.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kommunist.Core\Kommunist.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.Development.json" />
    </ItemGroup>

</Project>
