<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kommunist.Application.Views.CalEventDetailPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:models="clr-namespace:Kommunist.Application.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Kommunist.Application.Helpers">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!-- Event Header with Background -->
            <Grid>
                <Image
                    Aspect="AspectFill"
                    BackgroundColor="SkyBlue"
                    HeightRequest="120"
                    Opacity="0.5"
                    Source="{Binding Source={x:Reference Page}, Path=BgImg}" />
                <VerticalStackLayout Padding="10" VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedEventDetail.Title}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedEventDetail.PeriodDateTime}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FAS" Text="{StaticResource IconTowerBroadcast}" />
                                <Span Text=" " />
                                <Span Text="{Binding SelectedEventDetail.FormatEvent}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                        
                </VerticalStackLayout>
            </Grid>

            <!-- Separator -->
            <BoxView Color="Black" HeightRequest="1" Margin="0,10,0,10" />

            <!-- Event Details -->
            <Grid ColumnSpacing="20">
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <Label FontAttributes="Bold" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FAS" Text="{StaticResource IconLanguage}" />
                                <Span Text=" " />
                                <Span Text="{Binding SelectedEventDetail.Language}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontAttributes="Bold" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FAS" Text="{StaticResource IconLocationPin}" />
                                <Span Text=" " />
                                <Span Text="{Binding SelectedEventDetail.Location}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
            </Grid>

            <!-- Separator -->
            <BoxView Color="Black" HeightRequest="1" Margin="0,10,0,10" />
            
            <!-- Event Description -->
            <Grid IsVisible="{Binding SelectedEventDetail.Description, Converter={StaticResource BooleanToVisibilityConverter}}">
                <WebView PropertyChanged="WebView_OnLoaded" x:Name="DescriptionWebView" VerticalOptions="FillAndExpand">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding SelectedEventDetail.Description}" />
                    </WebView.Source>
                </WebView>
            </Grid>

            <!-- Separator -->
            <BoxView Color="Black" HeightRequest="1" Margin="0,10,0,10" IsVisible="{Binding SelectedEventDetail.Description, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!-- Speakers and Moderators Section -->
            <Grid ColumnDefinitions="*,*">
                
                <!-- Speakers -->
                <VerticalStackLayout Grid.Column="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Margin="0,10,0,5"
                        Text="Speakers"
                        IsVisible="{Binding SelectedEventDetail.Speakers, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    
                    <CollectionView
                        ItemsSource="{Binding SelectedEventDetail.Speakers}"
                        IsVisible="{Binding SelectedEventDetail.Speakers, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HeightRequest="150">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:PersonCard}">
                                <VerticalStackLayout Margin="5" HorizontalOptions="Center">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        Source="{Binding Avatar}">
                                        <Image.Clip>
                                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                        </Image.Clip>
                                    </Image>
                                    <Label FontAttributes="Bold" FontSize="14" Text="{Binding Name}" />
                                    <Label FontSize="12" Text="{Binding Company}" />
                                    <Label FontSize="12" Text="{Binding Position}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!-- Moderators -->
                <VerticalStackLayout Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Margin="0,10,0,5"
                        Text="Moderators"
                        IsVisible="{Binding SelectedEventDetail.Moderators, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    
                    <CollectionView
                        ItemsSource="{Binding SelectedEventDetail.Moderators}"
                        IsVisible="{Binding SelectedEventDetail.Moderators, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HeightRequest="150">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:PersonCard}">
                                <VerticalStackLayout Margin="5" HorizontalOptions="Center">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        Source="{Binding Avatar}">
                                        <Image.Clip>
                                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                        </Image.Clip>
                                    </Image>
                                    <Label FontAttributes="Bold" FontSize="14" Text="{Binding Name}" />
                                    <Label FontSize="12" Text="{Binding Company}" />
                                    <Label FontSize="12" Text="{Binding Position}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>




<!-- <?xml version="1.0" encoding="utf-8" ?> -->
<!-- -->
<!-- <ContentPage -->
<!--     x:Class="Kommunist.Application.Views.CalEventDetailPage" -->
<!--     x:Name="Page" -->
<!--     xmlns="http://schemas.microsoft.com/dotnet/2021/maui" -->
<!--     xmlns:models="clr-namespace:Kommunist.Application.Models" -->
<!--     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" -->
<!--     xmlns:helpers="clr-namespace:Kommunist.Application.Helpers"> -->
<!-- -->
<!--     <ContentPage.Resources> -->
<!--         <ResourceDictionary> -->
<!--             <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /> -->
<!--         </ResourceDictionary> -->
<!--     </ContentPage.Resources> -->
<!--      -->
<!--     <StackLayout> -->
<!--         <Grid> -->
<!--             <Image -->
<!--                 Aspect="AspectFill" -->
<!--                 BackgroundColor="SkyBlue" -->
<!--                 HeightRequest="100" -->
<!--                 Opacity="0.50"> -->
<!--                 <Image.Source> -->
<!--                     <UriImageSource Uri="{Binding Source={x:Reference Page}, Path=BgImg}" /> -->
<!--                 </Image.Source> -->
<!--             </Image> -->
<!--             <VerticalStackLayout> -->
<!--                 <Label -->
<!--                     FontAttributes="Bold" -->
<!--                     FontAutoScalingEnabled="True" -->
<!--                     FontSize="24" -->
<!--                     HorizontalTextAlignment="Center" -->
<!--                     LineBreakMode="WordWrap" -->
<!--                     Margin="0,15,0,15" -->
<!--                     Padding="15,0,15,0"> -->
<!--                     <Label.FormattedText> -->
<!--                         <FormattedString> -->
<!--                             <Span -->
<!--                                 FontFamily="FAS" -->
<!--                                 FontSize="24" -->
<!--                                 Text="{StaticResource IconHeadset}" /> -->
<!--                             <Span Text=" " /> -->
<!--                             <Span Text="{ Binding SelectedEventDetail.Title }" /> -->
<!--                         </FormattedString> -->
<!--                     </Label.FormattedText> -->
<!--                 </Label> -->
<!--                 <Label -->
<!--                     FontAttributes="Bold" -->
<!--                     FontAutoScalingEnabled="True" -->
<!--                     FontSize="16" -->
<!--                     HorizontalTextAlignment="Center" -->
<!--                     Padding="15,0,15,0"> -->
<!--                     <Label.FormattedText> -->
<!--                         <FormattedString> -->
<!--                             <Span -->
<!--                                 FontFamily="FAS" -->
<!--                                 FontSize="16" -->
<!--                                 Text="{StaticResource IconCalendar}" /> -->
<!--                             <Span Text=" " /> -->
<!--                             <Span Text="{Binding SelectedEventDetail.PeriodDateTime}" /> -->
<!--                         </FormattedString> -->
<!--                     </Label.FormattedText> -->
<!--                 </Label> -->
<!--                 <Label -->
<!--                     FontAttributes="Bold" -->
<!--                     FontAutoScalingEnabled="True" -->
<!--                     FontSize="16" -->
<!--                     HorizontalTextAlignment="Center" -->
<!--                     Padding="15,0,15,0"> -->
<!--                     <Label.FormattedText> -->
<!--                         <FormattedString> -->
<!--                             <Span -->
<!--                                 FontFamily="FAS" -->
<!--                                 FontSize="16" -->
<!--                                 Text="{StaticResource IconTowerBroadcast}" /> -->
<!--                             <Span Text=" " /> -->
<!--                             <Span Text="{Binding SelectedEventDetail.FormatEvent}" /> -->
<!--                         </FormattedString> -->
<!--                     </Label.FormattedText> -->
<!--                 </Label> -->
<!--             </VerticalStackLayout> -->
<!--         </Grid> -->
<!--         <BoxView -->
<!--             Color="Black" -->
<!--             HeightRequest="1" -->
<!--             HorizontalOptions="FillAndExpand" -->
<!--             Margin="0,10,0,10" /> -->
<!--         <Grid> -->
<!--             <HorizontalStackLayout> -->
<!--                 <Label -->
<!--                     FontAttributes="Bold" -->
<!--                     FontAutoScalingEnabled="True" -->
<!--                     FontSize="16" -->
<!--                     HorizontalTextAlignment="Center" -->
<!--                     Padding="15,0,15,0"> -->
<!--                     <Label.FormattedText> -->
<!--                         <FormattedString> -->
<!--                             <Span -->
<!--                                 FontFamily="FAS" -->
<!--                                 FontSize="16" -->
<!--                                 Text="{StaticResource IconLanguage}" /> -->
<!--                             <Span Text=" " /> -->
<!--                             <Span Text="{Binding SelectedEventDetail.Language}" /> -->
<!--                         </FormattedString> -->
<!--                     </Label.FormattedText> -->
<!--                 </Label> -->
<!--                 <Label -->
<!--                     FontAttributes="Bold" -->
<!--                     FontAutoScalingEnabled="True" -->
<!--                     FontSize="16" -->
<!--                     HorizontalTextAlignment="Center" -->
<!--                     Padding="15,0,15,0"> -->
<!--                     <Label.FormattedText> -->
<!--                         <FormattedString> -->
<!--                             <Span -->
<!--                                 FontFamily="FAS" -->
<!--                                 FontSize="16" -->
<!--                                 Text="{StaticResource IconLocationPin}" /> -->
<!--                             <Span Text=" " /> -->
<!--                             <Span Text="{Binding SelectedEventDetail.Location}" /> -->
<!--                         </FormattedString> -->
<!--                     </Label.FormattedText> -->
<!--                 </Label> -->
<!--             </HorizontalStackLayout> -->
<!--         </Grid> -->
<!--         <BoxView -->
<!--             Color="Black" -->
<!--             HeightRequest="1" -->
<!--             HorizontalOptions="FillAndExpand" -->
<!--             Margin="0,10,0,10" /> -->
<!-- -->
<!--         ~1~  Persons  @1@ -->
<!--         <ScrollView MaximumHeightRequest="200"> -->
<!--             <Grid> -->
<!--                 <Grid.ColumnDefinitions> -->
<!--                     <ColumnDefinition Width="*" /> -->
<!--                     <ColumnDefinition Width="*" /> -->
<!--                 </Grid.ColumnDefinitions> -->
<!-- -->
<!--                 <Grid Grid.Column="0"> -->
<!--                     <Grid.RowDefinitions> -->
<!--                         <RowDefinition Height="Auto" /> -->
<!--                         <RowDefinition Height="Auto" /> -->
<!--                     </Grid.RowDefinitions> -->
<!-- -->
<!--                     <Label -->
<!--                         FontAttributes="Bold" -->
<!--                         FontSize="16" -->
<!--                         Grid.Row="0" -->
<!--                         HorizontalOptions="Center" -->
<!--                         Margin="0,20,0,10" -->
<!--                         Text="Speakers" -->
<!--                         IsVisible="{Binding SelectedEventDetail.Speakers, Converter={StaticResource BooleanToVisibilityConverter}}"/> -->
<!-- -->
<!--                     <CollectionView Grid.Row="1" ItemsSource="{Binding SelectedEventDetail.Speakers}" IsVisible="{Binding SelectedEventDetail.Speakers, Converter={StaticResource BooleanToVisibilityConverter}}"> -->
<!--                         <CollectionView.ItemTemplate> -->
<!--                             <DataTemplate x:DataType="{x:Type models:PersonCard}"> -->
<!--                                 <StackLayout Margin="0,5,0,5"> -->
<!--                                     <Image -->
<!--                                         Aspect="AspectFit" -->
<!--                                         HeightRequest="30" -->
<!--                                         Source="{Binding Avatar}" -->
<!--                                         WidthRequest="30" /> -->
<!--                                     <Label -->
<!--                                         FontAttributes="Bold" -->
<!--                                         FontAutoScalingEnabled="True" -->
<!--                                         FontSize="16" -->
<!--                                         HorizontalTextAlignment="Center" -->
<!--                                         Padding="15,0,15,0" -->
<!--                                         Text="{Binding Name}" /> -->
<!--                                     <Label -->
<!--                                         FontAutoScalingEnabled="True" -->
<!--                                         FontSize="12" -->
<!--                                         HorizontalTextAlignment="Center" -->
<!--                                         Padding="15,0,15,0"> -->
<!--                                         <Label.FormattedText> -->
<!--                                             <FormattedString> -->
<!--                                                 <Span FontSize="16" Text="{Binding Company}" /> -->
<!--                                                 <Span Text=", " /> -->
<!--                                                 <Span Text="{Binding Position}" /> -->
<!--                                             </FormattedString> -->
<!--                                         </Label.FormattedText> -->
<!--                                     </Label> -->
<!--                                 </StackLayout> -->
<!--                             </DataTemplate> -->
<!--                         </CollectionView.ItemTemplate> -->
<!--                     </CollectionView> -->
<!--                 </Grid> -->
<!-- -->
<!--                 <Grid Grid.Column="1"> -->
<!--                     <Grid.RowDefinitions> -->
<!--                         <RowDefinition Height="Auto" /> -->
<!--                         <RowDefinition Height="Auto" /> -->
<!--                     </Grid.RowDefinitions> -->
<!-- -->
<!--                     <Label -->
<!--                         FontAttributes="Bold" -->
<!--                         FontSize="16" -->
<!--                         Grid.Row="0" -->
<!--                         HorizontalOptions="Center" -->
<!--                         Margin="0,20,0,10" -->
<!--                         Text="Moderators" -->
<!--                         IsVisible="{Binding SelectedEventDetail.Moderators, Converter={StaticResource BooleanToVisibilityConverter}}"/> -->
<!-- -->
<!--                     <CollectionView Grid.Row="1" ItemsSource="{Binding SelectedEventDetail.Moderators}" IsVisible="{Binding SelectedEventDetail.Moderators, Converter={StaticResource BooleanToVisibilityConverter}}"> -->
<!--                         <CollectionView.ItemTemplate> -->
<!--                             <DataTemplate x:DataType="{x:Type models:PersonCard}"> -->
<!--                                 <StackLayout Margin="0,5,0,5"> -->
<!--                                     <Image -->
<!--                                         Aspect="AspectFit" -->
<!--                                         HeightRequest="30" -->
<!--                                         Source="{Binding Avatar}" -->
<!--                                         WidthRequest="30"> -->
<!--                                         <Image.Clip> -->
<!--                                             <EllipseGeometry -->
<!--                                                 Center="15,15" -->
<!--                                                 RadiusX="15" -->
<!--                                                 RadiusY="15" /> -->
<!--                                         </Image.Clip> -->
<!--                                     </Image> -->
<!--                                     <Label -->
<!--                                         FontAttributes="Bold" -->
<!--                                         FontAutoScalingEnabled="True" -->
<!--                                         FontSize="16" -->
<!--                                         HorizontalTextAlignment="Center" -->
<!--                                         Padding="15,0,15,0"> -->
<!--                                         <Label.FormattedText> -->
<!--                                             <FormattedString> -->
<!--                                                 <Span FontSize="16" Text="{Binding Company}" /> -->
<!--                                                 <Span Text=", " /> -->
<!--                                                 <Span Text="{Binding Position}" /> -->
<!--                                             </FormattedString> -->
<!--                                         </Label.FormattedText> -->
<!--                                     </Label> -->
<!--                                 </StackLayout> -->
<!--                             </DataTemplate> -->
<!--                         </CollectionView.ItemTemplate> -->
<!--                     </CollectionView> -->
<!--                 </Grid> -->
<!--             </Grid> -->
<!--         </ScrollView> -->
<!-- -->
<!--         <Grid> -->
<!--             <WebView> -->
<!--                 <WebView.Source> -->
<!--                     <HtmlWebViewSource Html="{Binding SelectedEventDetail.Description}" /> -->
<!--                 </WebView.Source> -->
<!--             </WebView> -->
<!--             ~1~ <Label Text="{Binding SelectedEventDetail.Description}" /> @1@ -->
<!--         </Grid> -->
<!-- -->
<!-- -->
<!-- -->
<!--     </StackLayout> -->
<!-- </ContentPage> -->