<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Kommunist.Application.Themes.DarkTheme">

    <!-- Primary Colors -->
    <Color x:Key="PrimaryColor">#82B1FF</Color>
    <Color x:Key="PrimaryDarkColor">#8C9EFF</Color>
    <Color x:Key="Secondary">#2A2A2E</Color>
    <Color x:Key="Warning">#FF6E6E</Color>
    <Color x:Key="Success">#66BB6A</Color>

    <!-- Text Colors -->
    <Color x:Key="ContentTextColor">White</Color>
    <Color x:Key="TextPrimaryColor">#EDEDED</Color>
    <Color x:Key="TextSecondaryColor">#B0B0B0</Color>
    <Color x:Key="TextTertiaryColor">#7E7E7E</Color>
    <Color x:Key="TextColor">#DDDDDD</Color>

    <!-- Background & Surface -->
    <Color x:Key="PageBackgroundColor">#121212</Color>
    <Color x:Key="BackgroundColor">#1E1E1E</Color>
    <Color x:Key="SurfaceColor">Black</Color>
    <Color x:Key="ShadowColor">#66000000</Color>

    <!-- Basic Colors -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Gray Scale (inverted) -->
    <Color x:Key="Gray100">#1E1E1E</Color>
    <Color x:Key="Gray200">#2C2C2C</Color>
    <Color x:Key="Gray300">#3A3A3A</Color>
    <Color x:Key="Gray400">#4A4A4A</Color>
    <Color x:Key="Gray500">#5A5A5A</Color>
    <Color x:Key="Gray600">#6A6A6A</Color>
    <Color x:Key="Gray800">#A0A0A0</Color>
    <Color x:Key="Gray900">#C0C0C0</Color>
    <Color x:Key="Gray950">#E0E0E0</Color>

    <!-- Other Colors -->
    <Color x:Key="SelectedDayBackgroundColor">#82B1FF</Color>
    <Color x:Key="TodayIndicatorColor">#FF9100</Color>
    <Color x:Key="BorderColor">#333333</Color>
    <Color x:Key="BorderBackgroundColor">#424242</Color>
    <Color x:Key="BorderShadowColor">#141414</Color>

    <Color x:Key="TextButtonColor">#512BD4</Color>
    <Color x:Key="BackgroundButtonColor">White</Color>
    <Color x:Key="PrimaryBackgroundButtonColor">#BBBBBB</Color>
    <Color x:Key="DecrementBackgroundButtonColor">#1E1E1E</Color>
    <Color x:Key="IncrementBackgroundButtonColor">#1E1E1E</Color>
    <Color x:Key="VisualTextButtonColor">#C8C8C8</Color>
    <Color x:Key="VisualBackgroundButtonColor">#404040</Color>

    <Color x:Key="CheckboxColor">White</Color>
    <Color x:Key="VisualCheckboxColor">#ACACAC</Color>

    <Color x:Key="DatePickerColor">White</Color>
    <Color x:Key="VisualDatePickerColor">#6E6E6E</Color>

    <Color x:Key="EntryTextColor">White</Color>
    <Color x:Key="VisualEntryColor">#404040</Color>

    <Color x:Key="FrameBorderColor">#141414</Color>

    <Color x:Key="LabelTextColor">White</Color>
    <Color x:Key="VisualLabelColor">#404040</Color>

    <Color x:Key="PickerTextColor">White</Color>
    <Color x:Key="PickerTitleColor">#C8C8C8</Color>
    <Color x:Key="VisualPickerTextColor">#3A2D78</Color>
    <Color x:Key="VisualPickerTitleColor">#3A2D78</Color>

    <Color x:Key="BoxViewColor">#404040</Color>

    <Color x:Key="ContentPageColor">#141414</Color>

    <Color x:Key="CalendarBackgroundColor">Black</Color>

    <Color x:Key="EntryPlaceholderColor">#5A5A5A</Color>
    <Color x:Key="SwitchColor">White</Color>
    <Color x:Key="SwitchThumbColor">Black</Color>
    <Color x:Key="SwitchDisabledColor">#6A6A6A</Color>
    <Color x:Key="SwitchDisabledThumbColor">#6A6A6A</Color>
    <Color x:Key="SwitchOnColor">#2C2C2C</Color>
    <Color x:Key="SwitchOnThumbColor">White</Color>
    <Color x:Key="SwitchOffThumbColor">#5A5A5A</Color>

    <Color x:Key="CardBackgroundColor">Black</Color>

    <Color x:Key="InvalidEntryColor">Red</Color>
    <Color x:Key="ValidEntryColor">Green</Color>

    <Color x:Key="BorderedEntryContainerColor">Black</Color>

    <Color x:Key="EntryBackgroundColor">Black</Color>

    <Color x:Key="PrimaryButtonTextColor">Black</Color>

    <Color x:Key="CollectionBackgroundColor">Black</Color>

</ResourceDictionary>