<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Kommunist.Application.Themes.LightTheme">

    <Color x:Key="PrimaryColor">#2060FF</Color>
    <Color x:Key="PageBackgroundColor">#F5F7FA</Color>
    <Color x:Key="ContentTextColor">Black</Color>

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Warning">Red</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray800">#424242</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="ShadowColor">#20000000</Color>
    <Color x:Key="TextSecondaryColor">#4B5563</Color>
    <Color x:Key="BackgroundColor">#F5F7FA</Color>
    <Color x:Key="TextPrimaryColor">#1F2937</Color>
    <Color x:Key="TextTertiaryColor">#9CA3AF</Color>
    <Color x:Key="SelectedDayBackgroundColor">#2962FF</Color>
    <Color x:Key="TodayIndicatorColor">#FF6D00</Color>
    <Color x:Key="Success">#4CAF50</Color>
    <Color x:Key="PrimaryDarkColor">#5B4ABE</Color>
    <Color x:Key="TextColor">#333333</Color>
    <Color x:Key="BorderColor">#DDDDDD</Color>
    <Color x:Key="BorderBackgroundColor">White</Color>
    <Color x:Key="BorderShadowColor">#ACACAC</Color>

    <Color x:Key="TextButtonColor">White</Color>
    <Color x:Key="BackgroundButtonColor">#512BD4</Color>
    <Color x:Key="PrimaryBackgroundButtonColor">#BBBBBB</Color>
    <Color x:Key="DecrementBackgroundButtonColor">#F0F0F5</Color>
    <Color x:Key="IncrementBackgroundButtonColor">#F0F0F5</Color>
    <Color x:Key="VisualTextButtonColor">#141414</Color>
    <Color x:Key="VisualBackgroundButtonColor">#C8C8C8</Color>

    <Color x:Key="CheckboxColor">#512BD4</Color>
    <Color x:Key="VisualCheckboxColor">#6A6A6A</Color>

    <Color x:Key="DatePickerColor">#212121</Color>
    <Color x:Key="VisualDatePickerColor">#C8C8C8</Color>

    <Color x:Key="EntryTextColor">Black</Color>
    <Color x:Key="VisualEntryColor">#ACACAC</Color>

    <Color x:Key="FrameBorderColor">#C8C8C8</Color>

    <Color x:Key="LabelTextColor">#212121</Color>
    <Color x:Key="VisualLabelColor">#ACACAC</Color>

    <Color x:Key="PickerTextColor">#212121</Color>
    <Color x:Key="PickerTitleColor">#212121</Color>
    <Color x:Key="VisualPickerTextColor">#ACACAC</Color>
    <Color x:Key="VisualPickerTitleColor">#ACACAC</Color>

    <Color x:Key="BoxViewColor">#ACACAC</Color>

    <Color x:Key="ContentPageColor">White</Color>

    <Color x:Key="CalendarBackgroundColor">White</Color>

    <Color x:Key="EntryPlaceholderColor">#C8C8C8</Color>
    <Color x:Key="SwitchColor">#512BD4</Color>
    <Color x:Key="SwitchThumbColor">White</Color>
    <Color x:Key="SwitchDisabledColor">#ACACAC</Color>
    <Color x:Key="SwitchDisabledThumbColor">#ACACAC</Color>
    <Color x:Key="SwitchOnColor">#DFD8F7</Color>
    <Color x:Key="SwitchOnThumbColor">#512BD4</Color>
    <Color x:Key="SwitchOffThumbColor">#919191</Color>

    <Color x:Key="CardBackgroundColor">White</Color>

    <Color x:Key="InvalidEntryColor">Red</Color>
    <Color x:Key="ValidEntryColor">Green</Color>

    <Color x:Key="BorderedEntryContainerColor">White</Color>
    <Color x:Key="EntryBackgroundColor">White</Color>

    <Color x:Key="PrimaryButtonTextColor">White</Color>
    <Color x:Key="CollectionBackgroundColor">LightGrey</Color>

</ResourceDictionary>