<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kommunist.Application.Controls.MyTabBar"
             x:Name="Menu">
<ContentPage.Resources>
    <ControlTemplate x:Key="SecondaryColorTemplate">
    <Grid RowDefinitions="*,Auto">
        <ContentPresenter Grid.Row="0" />
        <Grid Grid.Row="1" VerticalOptions="End">
            <Border HeightRequest="72"
                    BackgroundColor="{DynamicResource SurfaceColor}"
                    StrokeThickness="0"
                    VerticalOptions="End">
                <Border.Shadow>
                    <Shadow Brush="{DynamicResource ShadowColor}"
                            Offset="0,-2"
                            Radius="8"
                            Opacity="0.2" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,0,0" />
                </Border.StrokeShape>
                
                <Grid ColumnDefinitions="*, *, *" Padding="8,0">
                    <Button Grid.Column="0"
                            Text="Home"
                            FontSize="12"
                            BackgroundColor="Transparent"
                            TextColor="{DynamicResource TextSecondaryColor}"
                            HorizontalOptions="Center"
                            ContentLayout="Top,8"
                            ImageSource="icon_home1.png"
                            Command="{Binding NavigateToCommand, Source={x:Reference Menu}}"
                            CommandParameter="HomePage">
                    </Button>
                    
                    <Button Grid.Column="1"
                            Text="Filters"
                            FontSize="12"
                            BackgroundColor="Transparent"
                            TextColor="{DynamicResource TextSecondaryColor}"
                            HorizontalOptions="Center"
                            ContentLayout="Top,8"
                            ImageSource="icon_filters1.png"
                            Command="{Binding NavigateToCommand, Source={x:Reference Menu}}"
                            CommandParameter="FiltersPage">
                    </Button>
                    
                    <Button Grid.Column="2"
                            Text="Settings"
                            FontSize="12"
                            BackgroundColor="Transparent"
                            TextColor="{DynamicResource TextSecondaryColor}"
                            HorizontalOptions="Center"
                            ContentLayout="Top,8"
                            ImageSource="icon_settings1.png"
                            Command="{Binding NavigateToCommand, Source={x:Reference Menu}}"
                            CommandParameter="SettingsPage">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    </ControlTemplate>
</ContentPage.Resources>
</ContentPage>